# stoxygen-indicator

./: .gitignore  Dockerfile  Dockerfile.arm32v7  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
src/main/java/de/stoxygen/: Application.java  RestfulClient.java
src/main/java/de/stoxygen/configuration/: EventReceiverConfiguration.java  StoxygenIndicatorConfiguration.java
src/main/java/de/stoxygen/controller/: ApiV1Controller.java  BondController.java  ExchangeController.java  IndicatorController.java
src/main/java/de/stoxygen/model/: AggregatedBond.java  Auditable.java  Bond.java  BondMacdData.java  Exchange.java  Indicator.java  IndicatorBondSetting.java  IndicatorCalculateMessage.java  IndicatorConfiguration.java  MacdData.java
src/main/java/de/stoxygen/model/adx/: AdxData.java  BondAdxData.java
src/main/java/de/stoxygen/model/atr/: AtrData.java  BondAtrData.java
src/main/java/de/stoxygen/model/form/: AddIndicatorBondConfigurationForm.java
src/main/java/de/stoxygen/model/indicator/: Indicator.java  IndicatorSymbol.java
src/main/java/de/stoxygen/model/macd/: BondMacdData.java  MacdData.java
src/main/java/de/stoxygen/model/pivotpoint/: BondPivotpointData.java  PivotpointData.java
src/main/java/de/stoxygen/model/rsi/: BondRsiData.java  RsiData.java
src/main/java/de/stoxygen/repository/: AdxDataRepository.java  AtrDataRepository.java  BondRepository.java  ExchangeRepository.java  IndicatorBondSettingRepository.java  IndicatorConfigurationRepository.java  IndicatorRepository.java  MacdDataRepository.java  RsiDataRepository.java
src/main/java/de/stoxygen/services/: EventReceiver.java  IndicatorService.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/h2/: V1_1__initData.sql  V1__Init.sql
src/main/resources/db/migration/mysql/: V1_1__initData.sql  V1__Init.sql
src/main/resources/db/migration/postgresql/: V1_1__initData.sql  V1__Init.sql
src/main/resources/i18n/: messages.properties
src/main/resources/templates/: bond_detail.html  bonds.html  exchanges.html  index.html  indicator-configuration_add.html  indicators.html
src/main/resources/templates/fragments/: navigation.html
src/test/java/de/stoxygen/: SpringBootApplicationIntegrationTest.java
wiremock-docker/stubs/__files/: testData.html
wiremock-docker/stubs/mappings/: aggregatedData_1min.json  aggregatedData_XFC000000001_1min.json  aggregatedData_XFC000000002_1min.json
