# Application
info.application.name=@project.name@
info.application.version=@project.version@

# Logging
logging.path=logs
logging.file=${logging.path}/stoxygen-indicator.log
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n

# Spring Boot
spring.application.name=stoxygen-indicator
server.port=8180
server.ssl.enabled=false
management.port=8181
management.ssl.enabled=false
management.security.enabled=false
endpoints.health.sensitive=true

# Database
spring.jpa.properties.jdbc.time_zone=UTC

# i18n
spring.messages.basename=i18n/messages

# RabbitMQ
spring.rabbitmq.listener.acknowledge-mode=manual
